src/main/resources/ReservationServer.proto

syntax = "proto3";
option java_multiple_files = true;
package ds.adeesha.cw2.grpc;

message Item {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  map<string, string> reservations = 5;
}

message GetItemRequest {
}

message GetItemResponse {
  bool status = 1;
  repeated Item items = 2;
  string narration = 3;
}

message AddItemRequest {
  Item item = 1;
  bool isSentByPrimary = 2;
}

message AddItemResponse {
  bool status = 1;
  string narration = 2;
}

message RemoveItemRequest {
  string id = 1;
  bool isSentByPrimary = 2;
}

message RemoveItemResponse {
  bool status = 1;
  string narration = 2;
}

message UpdateItemRequest {
  Item item = 1;
  bool isSentByPrimary = 2;
}

message UpdateItemResponse {
  bool status = 1;
  string narration = 2;
}

message ReserveItemRequest {
  string id = 1;
  string customerNo = 2;
  string reservationDate = 3;
  bool isSentByPrimary = 4;
}

message ReserveItemResponse {
  bool status = 1;
  string narration = 2;
}

service GetItemService {
  rpc getItems(GetItemRequest)
      returns(GetItemResponse);
}

service AddItemService {
  rpc addItem(AddItemRequest)
      returns(AddItemResponse);
}

service RemoveItemService {
  rpc removeItem(RemoveItemRequest)
      returns(RemoveItemResponse);
}

service UpdateItemService {
  rpc updateItem(UpdateItemRequest)
      returns(UpdateItemResponse);
}

service ReserveItemService {
  rpc reserveItem(ReserveItemRequest)
      returns(ReserveItemResponse);
}